[% IF just_logged_in %]
<div class="alert alert-success alert-block">
  <button class="close" data-dismiss="alert">×</button>
  <h4 class="alert-heading">Success!</h4>
  <p>Successfully authenticated as <b>[% username %]</b>.</p>
</div>
[% END %]

[% IF params.why %}
<div class="alert alert-error alert-block">
  <button class="close" data-dismiss="alert">×</button>
  <h4 class="alert-heading">[% params.why %]</h4>
  <p>[% params.reason %]</p>
</div>
[% END %]

<h1>Welcome!</h1>
[% IF params.ref %]
<div class="big-button">
  <a class="btn btn-success btn-large" href="[% params.ref %]">
    Proceed to <b>[% params.ref %]</b>.
</a></div>
[% END %]

<ul>
  [% FOREACH link IN links %]
  <li><a href="[% link %]">[% link %]</a></li>
  [% END %]
</ul>
