[% IF error %]
<div class="alert alert-error alert-block">
  <button class="close" data-dismiss="alert">×</button>
  <h4 class="alert-heading">Error:</h4>
  <p>[% error %]</p>
</div>
[% END %]

[% IF params.why %}
<div class="alert alert-error alert-block">
  <button class="close" data-dismiss="alert">×</button>
  <h4 class="alert-heading">[% params.why %]</h4>
  <p>[% params.reason %]</p>
</div>
[% END %]

<div class="hero-unit">
  <h1>I don't know you!</h1>

  <p class='big-button'><a class="btn btn-primary btn-large" href="[% auth_url %]">
      Authenticate on Google Apps
  </a></p>
</div>
